{
  "name": "seleniumjenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandrakalamg/SeleniumJenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandrakalamg/SeleniumJenkins/issues"
  },
  "homepage": "https://github.com/chandrakalamg/SeleniumJenkins#readme",
  "dependencies": {
    "chromedriver": "^110.0.0",
    "geckodriver": "^3.2.0",
    "selenium-webdriver": "^4.8.0"
  }
}
